{
  "include": ["src", "types"],
  "files": ["vite.config.ts", "tailwind.config.js", "postcss.config.js", "prettier.config.js"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "~/public/*": ["./public/*"]
    },
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  }
}
